<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EthSmartContractIO.SecretsProvider</PackageId>
    <Product>EthSmartContractIO.SecretsProvider</Product>
    <Company>The-Poolz</Company>
    <Authors>Lomet, ArdenHide</Authors>
    <Version>1.0.0</Version>
    <Title>A EthSmartContractIO module, that facilitates the secure creation of an Ethereum account.</Title>
    <Description>A EthSmartContractIO module, that facilitates the secure creation of an Ethereum account and the extraction of secrets.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/EthSmartContractIO.SecretsProvider</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/The-Poolz/EthSmartContractIO</RepositoryUrl>
    <PackageTags>Smart Contract, Ethereum, IO, Ethereum Account, Secrets</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecretsManager" Version="1.0.0" />
    <PackageReference Include="Utils.EnvironmentManager" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthSmartContractIO.AccountProvider\EthSmartContractIO.AccountProvider.csproj" />
  </ItemGroup>

</Project>
