# EthSmartContractIO

./: .gitignore  EthSmartContractIO.sln  README.md  RPCToolkit.sln
.github/workflows/: dotnet.yml  sonarcloud.yml
benchmark/EthSmartContractIO.Benchmark/: EthSmartContractIO.Benchmark.csproj  Program.cs
benchmark/EthSmartContractIO.Benchmark/ContractIO/: ContractReaderBenchmark.cs  MyConig.cs  NewContractReader.cs  OldContractReader.cs
src/EthSmartContractIO/: EthSmartContractIO.csproj
src/EthSmartContractIO.AccountProvider/: EthSmartContractIO.AccountProvider.csproj  MnemonicAccountProvider.cs  PrivateKeyAccountProvider.cs
src/EthSmartContractIO.SecretsProvider/: AccountProviderBuilder.cs  EnvironmentSecretProvider.cs  EthSmartContractIO.SecretsProvider.csproj  ISecretsProvider.cs
src/EthSmartContractIO/Builders/: DataBuilder.cs  ServiceProviderBuilder.cs
src/EthSmartContractIO/ContractIO/: ContractIO.cs  ContractReader.cs  ContractRpcReader.cs  ContractRpcWriter.cs  ContractWriter.cs  IContractIO.cs  ServiceManager.cs
src/EthSmartContractIO/Extensions/: StringExtensions.cs
src/EthSmartContractIO/Gas/: GasPriceChecker.cs  GasPricer.cs  IGasPricer.cs
src/EthSmartContractIO/Gas/Validation/: GasPriceCheckerValidator.cs
src/EthSmartContractIO/Models/: AssembledTransaction.cs  GasSettings.cs  ReadRpcRequest.cs  RpcRequest.cs  WriteRpcRequest.cs
src/EthSmartContractIO/Models/Validation/: BaseRequestValidator.cs  GasSettingsValidator.cs  ReadRequestValidator.cs  WriteRequestValidator.cs
src/EthSmartContractIO/Providers/: IAccountProvider.cs  ISecretsProvider.cs  PrivateKeyAccountProvider.cs
src/EthSmartContractIO/Providers/Account/: IAccountProvider.cs  MnemonicAccountProvider.cs  PrivateKeyAccountProvider.cs
src/EthSmartContractIO/Providers/Account/Validation/: MnemonicParamsValidator.cs  PrivateKeyParamsValidator.cs
src/EthSmartContractIO/Transaction/: ITransactionSender.cs  ITransactionSigner.cs  TransactionSender.cs  TransactionSigner.cs
src/EthSmartContractIO/Utility/: Web3Base.cs
src/EthSmartContractIO/Validation/: BaseRequestValidator.cs  GasPriceCheckerValidator.cs  ReadRequestValidator.cs  WriteRequestValidator.cs
src/RPC.Core/: Core.cs  README.md  RPC.Core.csproj  RPC.cs  RPCToolkit.cs
src/RPC.Core/Builders/: ServiceProviderBuilder.cs
src/RPC.Core/ContractIO/: ContractRpc.cs  ContractRpcReader.cs  ContractRpcWriter.cs  IContractIO.cs  IRpcAction.cs  RpcAction.cs  ServiceManager.cs
src/RPC.Core/Gas/: GasBase.cs  GasEstimator.cs  GasLimitChecker.cs  GasPriceChecker.cs  GasPricer.cs  IGasEstimator.cs  IGasPricer.cs
src/RPC.Core/Gas/Exceptions/: GasExceptionBase.cs  GasLimitExceededException.cs  GasPriceExceededException.cs
src/RPC.Core/Managers/: AccountManager.cs  ContractAbiManager.cs  ContractManager.cs  GasManager.cs  TransactionCreatorManager.cs  TransactionManager.cs  WalletManager.cs
src/RPC.Core/Models/: AssembledTransaction.cs  GasSettings.cs  IContractInput.cs  JsonRpcRequest.cs  ReadRequest.cs  ReadRpcRequest.cs  ReadyTransaction.cs  Request.cs  RpcRequest.cs  RpcRequestWithActionType.cs  TransactionInput.cs  WriteRequest.cs  WriteRpcRequest.cs
src/RPC.Core/Providers/: AccountProvider.cs  IAccountProvider.cs  IMnemonicProvider.cs  MnemonicProvider.cs  ServiceProviderBuilder.cs  WalletProvider.cs
src/RPC.Core/RpcActions/: IRpcAction.cs  ReadRpcAction.cs  WriteRpcAction.cs
src/RPC.Core/Services/: ReadService.cs  WriteService.cs
src/RPC.Core/Transaction/: ITransactionSender.cs  ITransactionSigner.cs  TransactionBase.cs  TransactionSender.cs  TransactionSigner.cs
src/RPC.Core/Types/: ActionType.cs
src/RPC.Core/Utility/: Web3Base.cs
src/RPC.Core/Validation/: BaseRequestValidator.cs  GasPriceCheckerValidator.cs  GasSettingsValidator.cs  JsonRpcRequestValidator.cs  ReadRequestValidator.cs  RequestValidator.cs  RpcRequestValidator.cs  WriteRequestValidator.cs
src/RPC.Lambda/: LambdaFunction.cs  RPC.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/SmartContractIO.AccountProvider/: MnemonicAccountProvider.cs  PrivateKeyAccountProvider.cs  SmartContractIO.AccountProvider.csproj
src/SmartContractIO.SecretsProvider/: AccountProviderBuilder.cs  AccountProviderExtensions.cs  EnvironmentSecretProvider.cs  ISecretsProvider.cs  SmartContractIO.SecretsProvider.csproj
tests/EthSmartContractIO.AccountProvider.Tests/: EthSmartContractIO.AccountProvider.Tests.csproj  MnemonicAccountProviderTests.cs  PrivateKeyAccountProviderTests.cs
tests/EthSmartContractIO.SecretsProvider.Tests/: AccountProviderBuilderTests.cs  EnvironmentSecretProviderTests.cs
tests/EthSmartContractIO.Tests/: EthSmartContractIO.Tests.csproj
tests/EthSmartContractIO.Tests/Builders/: DataBuilderTests.cs
tests/EthSmartContractIO.Tests/ContractIO/: ContractIOTests.cs  ContractReaderTests.cs  ContractRpcReaderTests.cs  ContractRpcTests.cs  ContractRpcWriterTests.cs  ContractWriterTests.cs  ServiceManagerTests.cs
tests/EthSmartContractIO.Tests/Gas/: GasLimitCheckerTests.cs  GasPricerTests.cs
tests/EthSmartContractIO.Tests/Mocks/: MockAccountProvider.cs  MockTransactionInput.cs  MockWeb3.cs
tests/EthSmartContractIO.Tests/Transaction/: TransactionSignerTests.cs
tests/EthSmartContractIO.Tests/Utility/: Web3BaseTests.cs
tests/EthSmartContractIO.Tests/Validation/: GasSettingsValidatorTests.cs  ReadRequestValidatorTests.cs  WriteRequestValidatorTests.cs
tests/RPC.Core.Tests/: AccountManagerTests.cs  ContractManagerTests.cs  EthSmartContractIO.Tests.csproj  RPC.Core.Tests.csproj  TransactionCreatorManagerTests.cs  TransactionManagerTests.cs  WalletManagerTests.cs
tests/RPC.Core.Tests/ContractIO/: ContractRpcReaderTests.cs  (+3 more)
tests/SmartContractIO.AccountProvider.Tests/: EthSmartContractIO.AccountProvider.Tests.csproj  MnemonicAccountProviderTests.cs  PrivateKeyAccountProviderTests.cs  SmartContractIO.AccountProvider.Tests.csproj
tests/SmartContractIO.SecretsProvider.Tests/: AccountProviderBuilderTests.cs  EnvironmentSecretProviderTests.cs  EthSmartContractIO.SecretsProvider.Tests.csproj  SmartContractIO.SecretsProvider.Tests.csproj
(+34 files in other folders)
