<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretsManager" Version="1.0.0" />
    <PackageReference Include="Utils.EnvironmentManager" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartContractIO.AccountProvider\SmartContractIO.AccountProvider.csproj" />
  </ItemGroup>

</Project>
