<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>EthSmartContractIO</PackageId>
    <Title>A tool designed to read and write data in Smart-Contract.</Title>
    <Version>1.0.0</Version>
    <Authors>Lomet, ArdenHide</Authors>
    <Company>The-Poolz</Company>
    <Product>EthSmartContractIO</Product>
    <Description>A tool designed to read and write data in Smart-Contract.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/The-Poolz/EthSmartContractIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Smart Contract, Ethereum, IO</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/EthSmartContractIO</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Security audit by company 'The Arcadia Group'
- Updated 'Newtonsoft.Json' to 13.0.3
- One constructor of 'RpcRequest' instead of two constructors
- Added 'GetMethodHash' function in 'ContractIO' class</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Net.Web3.EthereumWallet" Version="1.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
