<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RPC.Core</RootNamespace>
    <AssemblyName>RPC.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
    <PackageReference Include="Nethereum.Util" Version="4.14.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
    <PackageReference Include="SecretsManager" Version="1.0.0" />
  </ItemGroup>

</Project>
